/* .container {

} */

.innerContainer {
    max-width: var(--max-width);
    margin: auto;
    padding: 100px .6rem;
}


.imgContainer {
    position: relative;
    max-width: 350px;
    min-width: 310px;
    min-height: 400px;
    max-height: 400px;
    border-radius: 50%;
}

.img {
   /*  border-radius: 50%; */
    border-radius: 1.3rem;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  /*   filter: grayscale(1); */
    box-shadow: 0 70px 63px -60px #000000;
    z-index: 4;
}

.imgContainer::after {
    position: absolute;
    content: '';
   /*  width: 98%;
    height: 98%; */
    border: 1px solid white;
    inset: 4px;

    z-index: 5;
    background-color: transparent;
    border-radius: 1.1rem;
  /* border-radius: 50%; */
}

.titleAbout {
    margin-bottom: 3rem;
}

.singleAbout {
    display: flex;
    justify-content: space-between;
    column-gap: 4rem;
    padding: 100px 0;
    font-size: 1.1rem;
    position: relative;
}

 .lineF {
    height: calc(100% - 200px);
    width: 10px ;
    background: var(--highlight-Text);
    left: 0;
    position: absolute;
    border-radius: 5px;
}

.lineS {
    right: 0;
    height: calc(100% - 200px);
    width: 10px ;
    background: var(--highlight-Text);
    position: absolute;
    border-radius: 5px;
}


.textContainerS {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    justify-content: center;
    padding: 0 3rem;
}

.textContainerS h2 {
    background: var(--highlight-Text);
    padding: 1rem;
    color: aliceblue;
    border-radius: .5rem;
}



.aboutTextContainer {
    max-width: 80ch;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    padding: 50px 0;
}

.aboutTextContainer .titleB {
    color: var(--new-highlight);
}

.aboutText {
    font-weight: 400;
    font-size: 1.1rem;
    /* text-align: start; */
}


@media (max-width: 700px) {
    .innerContainer {
        /* padding: 50px .6rem; */
        padding: 50px 1rem;
    }
    .imgTextContainer {
        flex-direction: column;
        align-items: center;
        row-gap: 100px;
       /*  padding: 50px .6rem; */
    }

    .singleAbout {
        align-items: center;
       flex-direction: column;
       row-gap: 3rem;
    } 
    .imgContainer {
        max-width: 100%;
    }

}

@media (max-width: 600px ) {
    .imgContainer {
        max-width: 90%;
    }

    .textContainerS {
        padding: 0 2rem;
    }
}

