.outContainer {
    min-height: 100vh;
    position: relative;
    max-width: var(--max-width);
    margin-inline: auto;
    padding-inline: var(--padding-mob);
    padding-top: 100px;
   /*  padding-bottom: 100px; */
}

.phasesContainer {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.phase {
    display: grid;
    grid-template-columns: 3rem 1fr;
    column-gap: 1rem;
    justify-content: start;

}

.circle {
    margin-top: 2rem;
    width: 3rem ;
    height: 3rem ;
    background:var(--highlight-Text);
    border-radius: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}


.content {
    max-width: 80ch;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    border-radius: var(--border-radius);
    padding: 2rem 1rem ;

}

.content h2 {
    font-size: 1.5rem;
}
.content p {
    font-size: 1.1rem;
}


@media (max-width:600px ) {
    .phase {
        column-gap: 0;
    }
    .phasesContainer {
        padding: 50px 0;
    }
}



